# HospitalInformationSystem

./: HospitalInformationSystem.sln
HospitalInformationSystem.Application/: HospitalInformationSystem.Application.csproj
HospitalInformationSystem.Application.IntegrationTests/: HospitalInformationSystem.Application.IntegrationTests.csproj
HospitalInformationSystem.Application.UnitTests/: HospitalInformationSystem.Application.UnitTests.csproj
HospitalInformationSystem.Application.UnitTests/Patient/Behaviors/: ValidationBehaviorTests.cs
HospitalInformationSystem.Application.UnitTests/Patient/Commands/: CreatePatientCommandTests.cs  DeletePatientCommandTests.cs
HospitalInformationSystem.Application.UnitTests/Patient/Fixtures/: MockHISContext.cs
HospitalInformationSystem.Application.UnitTests/Patient/Queries/: GetPatientQueryTests.cs
HospitalInformationSystem.Application/Common/Behaviors/: ValidationBehaviour.cs
HospitalInformationSystem.Application/Common/Exceptions/: ValidationException.cs
HospitalInformationSystem.Application/Common/Interfaces/: IHISContext.cs  IPatientRepository.cs
HospitalInformationSystem.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
HospitalInformationSystem.Application/Common/Models/: PaginatedList.cs
HospitalInformationSystem.Application/DTOs/: CreatePatientDTO.cs  PatientDTO.cs  UpdatePatientDTO.cs
HospitalInformationSystem.Application/Patient/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
HospitalInformationSystem.Application/Patient/Queries/: GetPatientsQuery.cs
HospitalInformationSystem.Domain.UnitTests/: HospitalInformationSystem.Domain.UnitTests.csproj
HospitalInformationSystem.Domain.UnitTests/Entities/: PatientTests.cs
HospitalInformationSystem.Domain/Entities/: Patient.cs
HospitalInformationSystem.Domain/Enums/: HumanGender.cs
HospitalInformationSystem.Infrastructure/: HospitalInformationSystem.Infrastructure.csproj
HospitalInformationSystem.Infrastructure/Persistance/: HISContext.cs
HospitalInformationSystem.Infrastructure/Repositories/: PatientsRepository.cs
HospitalInformationSystem.Server/: HospitalInformationSystem.Server.csproj  Program.cs  appsettings.json
HospitalInformationSystem.Server/Controllers/: PatientsController.cs
HospitalInformationSystem.Server/Properties/: launchSettings.json
hospitalinformationsystem.client/: CHANGELOG.md  angular.json  hospitalinformationsystem.client.esproj  package-lock.json  package.json
hospitalinformationsystem.client/src/: index.html  main.ts
(+26 files in other folders)
